<project name="SimpleHTTPTest" default="test">
  <property name="test.build.dir" value="${project.build.testOutputDirectory}"/>
  <property name="test.src.dir" value="${project.build.testSourceDirectory}"/>
  <property name="be.home" value="${tibco.be.home}"/>
  <property name="m2.repo" value="${settings.localRepository}"/>

  <path id="classpath.test">
	<fileset dir="${be.home}/lib" includes="**/*.jar" />
  	<fileset dir="${m2.repo}/junit/junit" includes="**/junit-4.12.jar" />
  	<fileset dir="${m2.repo}/org/hamcrest" includes="**/hamcrest-core-1.3.jar" />
  	<fileset dir="${m2.repo}/com/squareup" includes="**/okhttp-3.9.0.jar" />
  	<fileset dir="${m2.repo}/com/squareup" includes="**/okio-1.13.0.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
</project>
