<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!wluLND2nM2yQVmPxVUfEXQ==</trustStorePassword>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>%%TestService/Host%%</Host>
        <Port>%%TestService/Port%%</Port>
        <useSsl>false</useSsl>
    </config>
</ns0:httpSharedResource>
