/**
 * @description Create and return a PrimitiveItem concept
 */
Concepts.PrimitiveItem rulefunction RuleFunctions.CreateObject.createPrimitiveItem {
	attribute {
		validity = ACTION;
	}
	scope {
		String aString;
		boolean aBoolean;
		int anInt;
		long aLong;
		double aDouble;
		DateTime aDateTime;
	}
	body {
		return Concepts.PrimitiveItem.PrimitiveItem(
			null /*extId String */,
			aString /*aString String */,
			aBoolean /*aBoolean boolean */,
			anInt /*anInt int */,
			aLong /*aLong long */,
			aDouble /*aDouble double */,
			aDateTime /*aDateTime DateTime */);
	}
}