<?xml version="1.0" encoding="UTF-8"?>
<!--
  Common configuration for all projects
  Creation datetime: Thu Nov 09 21:21:51 MDT 2017
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.psg</groupId>
  <artifactId>CommonPOM</artifactId>
  <version>1.0.0</version>
  <name>Common POM Definition</name>
  <packaging>pom</packaging>

  <properties>
    <!-- version number of BE, use this version to install jars in local Maven repository -->
    <tibco.be.version>5.4.1</tibco.be.version>
    <okhttp.version>3.9.0</okhttp.version>
    <okio.version>1.13.0</okio.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <!-- default location for artifact distribution -->
    <distribute.path>${project.basedir}/../distribute</distribute.path>
  </properties>

  <!-- specify version of common dependency, so child project would not specify different versions. -->
  <dependencyManagement>
    <dependencies>
      <!-- HTTP/2 client supporing multiple request over shared socket; used for accessing InfluxDB -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- unit test plugins -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- enable filtering for variable replacement in resource files -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- copy resulting jar to distribution location. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>copy-to-distribute</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>install</phase>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>${project.build.finalName}.jar</include>
                    </includes>
                    <filtering>false</filtering>
                  </resource>
                </resources>
                <outputDirectory>${distribute.path}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
