<?xml version="1.0" encoding="UTF-8"?>
<!--
  Common configuration for all projects
  Creation datetime: Thu Nov 09 21:21:51 MDT 2017
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.psg</groupId>
  <artifactId>CommonPOM</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- version number of BE, use this version to install jars in local Maven repository -->
    <tibco.be.version>5.4.1</tibco.be.version>
  </properties>

  <!-- specify version of common dependency, so child project would not specify different versions. -->
  <dependencyManagement>
    <dependencies>
      <!-- HTTP/2 client supporing multiple request over shared socket; used for accessing InfluxDB -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.9.0</version>
      </dependency>
      
      <!-- unit test plugins -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- enable filtering for variable replacement in resource files -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
