<?xml version="1.0" encoding="UTF-8"?>
<!--
  Base configuration for BusinessEvents
  Creation datetime: Thu Nov 02 21:21:51 MDT 2017
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.psg.be</groupId>
  <artifactId>BEParent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <tibco.be.home>/usr/local/tibco_be/be/5.4</tibco.be.home>
    <tibco.be.studio.tools>${tibco.be.home}/studio/bin/studio-tools</tibco.be.studio.tools>
    <be.project.root>${project.artifactId}</be.project.root>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <executions>
            <execution>
              <id>run-be-test</id>
              <goals>
                <goal>test</goal>
              </goals>
              <phase>test</phase>
              <configuration>
                <additionalClasspathElements>
                  <additionalClasspathElement>${tibco.be.home}/lib/*</additionalClasspathElement>
                  <additionalClasspathElement>${tibco.be.home}/lib/ext/tpcl/*</additionalClasspathElement>
                  <additionalClasspathElement>${tibco.be.home}/lib/ext/tpcl/apache/*</additionalClasspathElement>
                  <additionalClasspathElement>${tibco.be.home}/lib/ext/tpcl/emf/*</additionalClasspathElement>
                  <additionalClasspathElement>${tibco.be.home}/lib/ext/tibco/*</additionalClasspathElement>
                </additionalClasspathElements>
                <useSystemClassLoader>false</useSystemClassLoader>
                <useManifestOnlyJar>false</useManifestOnlyJar>
                <includes>
                  <include>**/AllTestSuite.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
<!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.8.0</version>
              <scope>system</scope>
              <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>be-test-compile</id>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <target>
                  <ant antfile="build.xml" target="compile" />
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <id>be-build-ear</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <executable>${tibco.be.studio.tools}</executable>
                <workingDirectory>${tibco.be.home}/studio/bin</workingDirectory>
                <arguments>
                  <argument>-x</argument>
                  <argument>-data</argument>
                  <argument>${project.build.directory}</argument>
                  <argument>-core</argument>
                  <argument>buildear</argument>
                  <argument>-o</argument>
                  <argument>${project.build.directory}/${project.build.finalName}.ear</argument>
                  <argument>-p</argument>
                  <argument>${project.basedir}/src/main/${be.project.root}</argument>
<!--
                  <argument>-pl</argument>
                  <argument>${be.studiotools.projlib.path}</argument>
-->
                  <argument>-cp</argument>
                  <argument>${be.studiotools.class.path}</argument>
                </arguments>
              </configuration>
            </execution>

            <execution>
              <id>be-build-projlib</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <executable>${tibco.be.studio.tools}</executable>
                <workingDirectory>${tibco.be.home}/studio/bin</workingDirectory>
                <arguments>
                  <argument>-x</argument>
                  <argument>-data</argument>
                  <argument>${project.build.directory}</argument>
                  <argument>-core</argument>
                  <argument>buildLibrary</argument>
                  <argument>-n</argument>
                  <argument>${project.build.directory}/${project.build.finalName}.projlib</argument>
                  <argument>-p</argument>
                  <argument>${project.basedir}/src/main/${be.project.root}</argument>
                  <argument>-f</argument>
                  <argument>${be.project.resources}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
