<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>GREETING_HOST</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1504638715531</modTime>
        </globalVariable>
        <globalVariable>
            <name>GREETING_PORT</name>
            <value>9090</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1504638560095</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_DB</name>
            <value>bemon</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115641575</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_HOST</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115598216</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_MEASUREMENT</name>
            <value>stat</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115674454</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_PASSWORD</name>
            <value>admin</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115874299</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_PORT</name>
            <value>8086</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115618607</modTime>
        </globalVariable>
        <globalVariable>
            <name>INFLUX_USER</name>
            <value>admin</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506115856891</modTime>
        </globalVariable>
        <globalVariable>
            <name>STAT_RESET_INTERVAL</name>
            <value>5000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506287653610</modTime>
        </globalVariable>
        <globalVariable>
            <name>TEST_INTERVAL</name>
            <value>2000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1506287661682</modTime>
        </globalVariable>
    </globalVariables>
</repository>
