<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- gets common task definitions from BEParent pom -->
  <parent>
    <groupId>com.tibco.psg.be</groupId>
    <artifactId>BECommon</artifactId>
    <version>1.0.0</version>
    <relativePath>../CommonPOM/be_pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>BETestLib</artifactId>
  <!-- use default packaging type of jar:
  <packaging>ear</packaging> -->
  <name>BE Test Service Projlib</name>

  <properties>
    <beassert.version>1.0.0</beassert.version>
    <betestclient.version>1.0.0</betestclient.version>
    <!-- resources (comma-delimited) to be included in exported projlib -->
    <be.project.resources>testservice</be.project.resources>
    <local.repository.dir>${settings.localRepository}</local.repository.dir>
  </properties>

  <build>
    <plugins>
      <!-- set properties for be-project template -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>set-be-template-properties</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <!-- copy additional jars required for running this BE engine to serve jUnit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-additional-jars</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${settings.localRepository}/com/tibco/psg/beassert/${beassert.version}</directory>
                    <includes>
                      <include>beassert-${beassert.version}.jar</include>
                    </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${settings.localRepository}/org/hamcrest/hamcrest-core/${hamcrest.version}</directory>
                    <includes>
                      <include>hamcrest-core-${hamcrest.version}.jar</include>
                    </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${settings.localRepository}/junit/junit/${junit.version}</directory>
                    <includes>
                      <include>junit-${junit.version}.jar</include>
                    </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/test/lib</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- build ear for BE test, and build projlib for test service --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>be-build-ear</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>be-build-projlib</id>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- enable default-testCompile to compile test code. --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- start BE engine before unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>start-be-engine</id>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wait-be-engine</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- enable default java test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <configuration>
              <includes>
                <include>**/*AllTestSuite.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- generate code-coverage report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>be-coverage-report</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- stop BE engine after unit tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>stop-be-engine</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- install be projlib file to local repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>be-install-projlib</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

<!-- do not need be-maven-plugin, because all necessary steps are completed using other maven plugins. 
      <plugin>
        <groupId>com.tibco.be.maven.plugin</groupId>
        <artifactId>be-maven-plugin</artifactId>
        <version>5.4.1</version>
        <extensions>true</extensions>
        <configuration>
          <beProjectDetails>
            <beHome>${tibco.be.home}</beHome>
            <earLocation>target</earLocation>
            <projLibLocation>target</projLibLocation>
          </beProjectDetails>
          <projLibResources/>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

  <!-- do not specify dependency versions, because versions are already defined in BEParent -->
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tibco.psg</groupId>
      <artifactId>betestclient</artifactId>
      <version>${betestclient.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
