/**
 * @description 
 */
void rulefunction TestDriver.startDriver {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		// set test data
		String[] cities = String[]{
			"Montgomery,Alabama",
			"Juneau,Alaska",
			"Phoenix,Arizona",
			"Little Rock,Arkansas",
			"Sacramento,California",
			"Denver,Colorado",
			"Hartford,Connecticut",
			"Dover,Delaware",
			"Tallahassee,Florida",
			"Atlanta,Georgia",
			"Honolulu,Hawaii",
			"Boise,Idaho",
			"Springfield,Illinois",
			"Indianapolis,Indiana",
			"Des Moines,Iowa",
			"Topeka,Kansas",
			"Frankfort,Kentucky",
			"Baton Rouge,Louisiana",
			"Augusta,Maine",
			"Annapolis,Maryland",
			"Boston,Massachusetts",
			"Lansing,Michigan",
			"Saint Paul,Minnesota",
			"Jackson,Mississippi",
			"Jefferson City,Missouri",
			"Helena,Montana",
			"Lincoln,Nebraska",
			"Carson City,Nevada",
			"Concord,New Hampshire",
			"Trenton,New Jersey",
			"Santa Fe,New Mexico",
			"Albany,New York",
			"Raleigh,North Carolina",
			"Bismarck,North Dakota",
			"Columbus,Ohio",
			"Oklahoma City,Oklahoma",
			"Salem,Oregon",
			"Harrisburg,Pennsylvania",
			"Providence,Rhode Island",
			"Columbia,South Carolina",
			"Pierre,South Dakota",
			"Nashville,Tennessee",
			"Austin,Texas",
			"Salt Lake City,Utah",
			"Montpelier,Vermont",
			"Richmond,Virginia",
			"Olympia,Washington",
			"Charleston,West Virginia",
			"Madison,Wisconsin",
			"Cheyenne,Wyoming"
		};
		for (int i = 0; i < cities@length; i++) {
			StateCapitals.cityState[StateCapitals.cityState@length] = cities[i];
		}
		
		// schedule first test
		long delay = System.getGlobalVariableAsLong("TEST_INTERVAL", 2000);
		TestDriver.TestTimer.scheduleTestTimer(delay /*delay long */, "0" /*closure String */, 0 /*ttl long */);
	}
}