<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- gets common definitions from ../CommonPOM/pom.xml -->
  <parent>
    <groupId>com.tibco.psg</groupId>
    <artifactId>CommonPOM</artifactId>
    <version>1.0.0</version>
    <relativePath>../CommonPOM/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bestats</artifactId>
  <name>BE Stat Log Functions</name>

  <dependencies>

    <!-- HTTP/2 client supporing multiple request over shared socket; used for accessing InfluxDB -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <!-- BE jars used to implement catalog functions -->
    <dependency>
      <groupId>com.tibco.be</groupId>
      <artifactId>cep-common</artifactId>
      <version>${tibco.be.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tibco.be</groupId>
      <artifactId>cep-kernel</artifactId>
      <version>${tibco.be.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tibco.be</groupId>
      <artifactId>be-functions</artifactId>
      <version>${tibco.be.version}</version>
    </dependency>

    <!-- unit test plugins -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
