<project name="SimpleHTTPTest" default="test">
  <property name="test.build.dir" value="target/test-classes"/>
  <property name="test.src.dir" value="src/test/java"/>
  <property name="be.home" value="/usr/local/tibco_be/be/5.4"/>
  <property name="m2.repo" value="/Users/yxu/.m2/repository"/>

  <path id="classpath.test">
  	<fileset dir="${be.home}/eclipse-platform/eclipse" includes="**/junit.jar" />
  	<fileset dir="${be.home}/eclipse-platform/eclipse" includes="**/*hamcrest*.jar" />
	<fileset dir="${be.home}/lib" includes="**/*.jar" />
  	<fileset dir="${m2.repo}/com/squareup" includes="**/okhttp-3.9.0.jar" />
  	<fileset dir="${m2.repo}/com/squareup" includes="**/okio-1.13.0.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
</project>
