<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- gets common task definitions from BEParent pom -->
  <parent>
    <groupId>com.tibco.psg.be</groupId>
    <artifactId>BECommon</artifactId>
    <version>1.0.0</version>
    <relativePath>../CommonPOM/be_pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.psg.be.sample</groupId>
  <artifactId>SimpleHTTP</artifactId>
  <!-- use default packaging type of jar:
  <packaging>ear</packaging> -->
  <name>Simple BE CICD Sample</name>

  <properties>
    <bestats.version>1.0.0</bestats.version>
    <!-- add extra jars for buiding BE ear file -->
    <be.studiotools.class.path>${settings.localRepository}/com/tibco/psg/bestats/${bestats.version}/bestats-${bestats.version}.jar:${settings.localRepository}/com/squareup/okhttp3/okhttp/${okhttp.version}/okhttp-${okhttp.version}.jar:${settings.localRepository}/com/squareup/okio/okio/${okio.version}/okio-${okio.version}.jar</be.studiotools.class.path>
  </properties>

  <build>
    <plugins>
      <!-- build ear for BE --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>be-build-ear</id>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- compile test code using ant task, so BE libs are included --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>be-test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- execute jUnit tests by running BE engine in API mode -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>run-be-test</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- install be ear file to local repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>be-install-ear</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>

<!-- do not need be-maven-plugin, because all necessary steps are completed using other maven plugins. 
      <plugin>
        <groupId>com.tibco.be.maven.plugin</groupId>
        <artifactId>be-maven-plugin</artifactId>
        <version>5.4.1</version>
        <extensions>true</extensions>
        <configuration>
          <beProjectDetails>
            <beHome>${tibco.be.home}</beHome>
            <earLocation>target</earLocation>
            <projLibLocation>target</projLibLocation>
          </beProjectDetails>
          <projLibResources/>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

  <!-- do not specify dependency versions, because versions are already defined in BEParent -->
  <dependencies>
    <dependency>
      <groupId>com.tibco.psg</groupId>
      <artifactId>bestats</artifactId>
      <version>${bestats.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
