<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- gets common task definitions from BEParent pom -->
  <parent>
    <groupId>com.tibco.psg.be</groupId>
    <artifactId>BECommon</artifactId>
    <version>1.0.0</version>
    <relativePath>../CommonPOM/be_pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.psg.sample</groupId>
  <artifactId>SimpleHTTP</artifactId>
  <version>1.0.0</version>
  <!-- use default packaging type of jar:
  <packaging>ear</packaging> -->

  <properties>
    <!-- add extra jars for buiding BE ear file -->
    <be.studiotools.class.path>${settings.localRepository}/com/squareup/okhttp3/okhttp/3.9.0/okhttp-3.9.0.jar:${settings.localRepository}/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar</be.studiotools.class.path>
  </properties>

  <build>
    <plugins>
      <!-- build ear for BE --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>be-build-ear</id>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- compile test code.  ant task is not executed by default mvn lifecycle, so call it explicitly --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>be-test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

<!-- do not need be-maven-plugin, because all necessary steps are completed using other maven plugins. 
      <plugin>
        <groupId>com.tibco.be.maven.plugin</groupId>
        <artifactId>be-maven-plugin</artifactId>
        <version>5.4.1</version>
        <extensions>true</extensions>
        <configuration>
          <beProjectDetails>
            <beHome>${tibco.be.home}</beHome>
            <earLocation>target</earLocation>
            <projLibLocation>target</projLibLocation>
          </beProjectDetails>
          <projLibResources/>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

  <!-- do not specify dependency versions, because versions are already defined in BEParent -->
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
